# SpringBoot

./: pom.xml  project02.sql
src/main/java/com/eqxuan/peers/: PeersApplication.java
src/main/java/com/eqxuan/peers/config/: CosConfig.java  MiniAppBean.java  MybatisConfig.java  SmsConfig.java  Swagger2Config.java
src/main/java/com/eqxuan/peers/configBeans/: MiniAppBean.java  MybatisConfig.java  Swagger2Config.java
src/main/java/com/eqxuan/peers/controller/: FileController.java  SmsController.java  TestRedisController.java  UserCardController.java  UserController.java  UserFromIdController.java  UserGroupController.java  UserPeerController.java
src/main/java/com/eqxuan/peers/dao/: GroupCard.java  TestRedis.java  User.java  UserCard.java  UserFromId.java  UserGroup.java  UserPeer.java
src/main/java/com/eqxuan/peers/dto/: AjaxResultDTO.java  AuthorizeDTO.java  GroupNoSaveNumDTO.java  PageDTO.java  ReturnCardDTO.java  ReturnGroupDTO.java  TemplateData.java  WechatTemplate.java
src/main/java/com/eqxuan/peers/enums/: GroupShareFlagEnum.java  PeerCardSaveFlagEnum.java  PeerShareFlagEnum.java
src/main/java/com/eqxuan/peers/exception/: PeerProjectException.java
src/main/java/com/eqxuan/peers/interceptor/: ControllerInterceptor.java  SqlCostInterceptor.java
src/main/java/com/eqxuan/peers/mapper/: GroupCardMapper.java  UserCardMapper.java  UserFromIdMapper.java  UserGroupMapper.java  UserMapper.java  UserPeerMapper.java
src/main/java/com/eqxuan/peers/service/: UserCardService.java  UserFromIdService.java  UserGroupService.java  UserPeerService.java  UserService.java  WxQrCodeService.java  WxTemplateService.java
src/main/java/com/eqxuan/peers/service/cache/: CacheManager.java
src/main/java/com/eqxuan/peers/service/cache/impl/: CacheManagerRedisImpl.java  RedisService.java
src/main/java/com/eqxuan/peers/service/impl/: TestRedisServiceImpl.java  UserCardServiceImpl.java  UserFromIdServiceImpl.java  UserGroupServiceImpl.java  UserPeerServiceImpl.java  UserServiceImpl.java  WxQrCodeServiceImpl.java  WxTemplateServiceImpl.java
src/main/java/com/eqxuan/peers/service/sms/: SmsService.java
src/main/java/com/eqxuan/peers/utils/: CosFileUploadUtil.java  DateUtil.java  MyX509TrustManager.java  RandomUtil.java  WxDecipherUtil.java  WxQrCodeUtil.java  WxTemplateUtil.java
src/main/java/com/eqxuan/peers/vo/: AccessToken.java  ApiTicket.java  CreatePeersVO.java  UserFromIdsVO.java  UserGroupVO.java  WechatOpenId.java
src/main/java/com/zimuka/peers/: PeersApplication.java
src/main/java/com/zimuka/peers/configBeans/: MiniAppBean.java
src/main/java/com/zimuka/peers/controller/: TestRedisController.java  UserCardController.java  UserController.java  UserGroupController.java  UserPeerController.java  WeChatAuthController.java
src/main/java/com/zimuka/peers/dao/: TestRedis.java  User.java  UserCard.java  UserGroup.java  UserPeer.java
src/main/java/com/zimuka/peers/dto/: AjaxResultDTO.java  AuthorizeDTO.java  CardsOnGroupDTO.java  GroupNoSaveNumDTO.java  PageDTO.java  ReturnCardDTO.java  ReturnGroupDTO.java  TemplateData.java  UserCardDTO.java  UserPeerDTO.java  WechatTemplate.java
src/main/java/com/zimuka/peers/enums/: GroupShareFlagEnum.java  PeerCardSaveFlagEnum.java  PeerShareFlagEnum.java
src/main/java/com/zimuka/peers/exception/: PeerProjectException.java
src/main/java/com/zimuka/peers/mapper/: UserCardMapper.java  UserGroupMapper.java  UserMapper.java  UserPeerMapper.java
src/main/java/com/zimuka/peers/service/: UserCardService.java  UserGroupService.java  UserPeerService.java  UserService.java  WxCusInfoService.java  WxTemplateService.java
src/main/java/com/zimuka/peers/service/cache/: CacheManager.java
src/main/java/com/zimuka/peers/service/cache/impl/: CacheManagerRedisImpl.java  RedisService.java
src/main/java/com/zimuka/peers/service/impl/: TestRedisServiceImpl.java  UserCardServiceImpl.java  UserGroupServiceImpl.java  UserPeerServiceImpl.java  UserServiceImpl.java  WxCusInfoServiceImpl.java  WxTemplateServiceImpl.java
src/main/java/com/zimuka/peers/utils/: DateUtil.java  MyX509TrustManager.java  WxDecipherUtil.java  WxTemplateUtil.java
src/main/java/com/zimuka/peers/vo/: AccessToken.java  ApiTicket.java  CreatePeersVO.java  UserPeerSaveVO.java  WechatOpenId.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/sqlmap/: GroupCardMapper.xml  UserCardMapper.xml  UserFromIdMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPeerMapper.xml
src/test/java/com/eqxuan/peers/: PeersApplicationTests.java
src/test/java/com/zimuka/peers/: PeersApplicationTests.java
